<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to Nick's Building Company where we build our houses with confidence and we're proud of our work.">
    <meta name="keywords" content="Houses, Building, Buildings, Build, Construction, Contruct">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Nick's Building Company | We Make Things Happen</title>
  </head>

  <body>
    <!-- Header -->
    <header id="header">

      <head>
        <div class="container">
          <nav class="nav">
            <!-- Logo -->
            <div class="logo">
              <img src="img/logo.png" alt="Logo image">
            </div>

            <!-- Navbar -->
            <ul class="navbar-link">
              <li><a href="#home" class="links">Home</a></li>
              <li><a href="#about" class="links">About</a></li>
              <li><a href="#projects" class="links">Projects</a></li>
              <li><a href="#contact" class="links">Contact</a></li>
            </ul>
          </nav>
        </div>
      </head>
    </header>
  </body>

</html>